NODE_ENV=production

VITE_API_URL=/x-api
VITE_APP_NAME=Buró de Crédito
VITE_APP_VERSION=2.0.0
VITE_NAME_PROJECT=buro-credito

# Keycloak
VITE_KEYCLOAK_URL=https://srv-portaldev.nafin.com
VITE_KEYCLOAK_REALM=NAFIN
VITE_KEYCLOAK_CLIENT_ID=buro-credito

# Features
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEVTOOLS=false

# Log Level
VITE_LOG_LEVEL=error

# Session
VITE_SESSION_TIMEOUT=30
VITE_SESSION_WARNING_BEFORE_TIMEOUT=5

# Roles
VITE_ROLE_ADMIN_ID=administrador

# Fecha limite para modificar el portafolio (formato: YYYY-MM-DDTHH:mm:ss)
VITE_EDIT_DEADLINE=2025-03-31T23:59:59

# Environment
VITE_AMBIENTE=production
VITE_ENVIRONMENT=production
