NODE_ENV=development

VITE_GRAPHQL_PROXY_TARGET=http://192.168.150.132:8080
VITE_APP_NAME=Buró de Crédito (MOCK)
VITE_APP_VERSION=2.0.0
VITE_NAME_PROJECT=buro-credito

# MSW — activa los mocks en el browser, sin BFF ni Keycloak
VITE_MOCK=true
# GraphQL — false = queries van a VITE_GRAPHQL_URL real; true/sin definir = MSW devuelve mocks
VITE_MOCK_GQL=false

# ============================================================
# ROL ACTIVO — edita mockUser.permissions en src/mocks/data.ts
# para simular distintos roles:
#   administrador / administradorNF / administradorBMX
#   subdirectorNF / subdirectorBMX
#   <rol de unidad, ej. TMF, UAF, etc.>
# ============================================================

# Roles permitidos del sistema
VITE_ROLE_ADMIN_ID=administrador

# @deprecated — Los bloqueos ahora se configuran desde /bloqueos (Admin) vía API
VITE_EDIT_DEADLINE=

# Debug
VITE_ENABLE_DEBUG=true
VITE_LOG_LEVEL=debug
