NODE_ENV=staging
VITE_API_URL=https://api-staging.example.com/api
VITE_APP_NAME=SGC Modernized (STAGING)
VITE_APP_VERSION=2.0.0
VITE_NAME_PROJECT=proyecto-base

# Keycloak
VITE_KEYCLOAK_URL=https://auth-staging.example.com/auth
VITE_KEYCLOAK_REALM=sgc-staging
VITE_KEYCLOAK_CLIENT_ID=sgc-client

# Features
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEVTOOLS=false

# Log Level
VITE_LOG_LEVEL=info

# Session
VITE_SESSION_TIMEOUT=30
VITE_SESSION_WARNING_BEFORE_TIMEOUT=5

# Environment
VITE_AMBIENTE=staging
VITE_ENVIRONMENT=staging
